<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!--
	BlueRobotics Bar30
	Refer: https://bluerobotics.com/store/sensors-sonars-cameras/sensors/bar30-sensor-r1/
	-->
	<xacro:macro name="bluerobotics_bar30" params="namespace suffix parent_link topic *origin">
		<link name="${namespace}/pressure${suffix}_link">
			<inertial>
				<inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
				<mass value="0.015" />
				<!-- [kg] -->
				<origin xyz="0 0 0" rpy="0 0 0" />
			</inertial>
			<visual>
				<geometry>
					<mesh filename="file://$(find gallipoli_auv_description)/meshes/sensors/bar30/bar30_x10_scale.dae" scale="0.1 0.1 0.1" />
				</geometry>
			</visual>
			<xacro:no_collision/>
		</link>
		<joint name="${namespace}/pressure${suffix}_joint" type="revolute">
			<xacro:insert_block name="origin" />
			<parent link="${parent_link}" />
			<child link="${namespace}/pressure${suffix}_link" />
			<limit upper="0" lower="0" effort="0" velocity="0" />
			<axis xyz="1 0 0" />
		</joint>
		<gazebo>
			<plugin filename="libuuv_gazebo_ros_subsea_pressure_plugin.so" name="libuuv_gazebo_subseapressure${suffix}_plugin">
				<robot_namespace>
					${namespace}
				</robot_namespace>
				<!-- (string, required): ros namespace in which the messages are published -->
				<link_name>
					${namespace}/pressure${suffix}_link
				</link_name>
				<!-- (string, required): name of the body which holds the IMU sensor -->
				<sensor_topic>
					${topic}
				</sensor_topic>
				<!-- OSR: 8192, 20ms conversion time -->
				<update_rate>
					50.0
				</update_rate>
				<!-- Measurement Range [kPa], 50 Bar -->
				<saturation>
					5000
				</saturation>
				<!-- measurement stddev [kPa] -->
				<noise_sigma>
					0.4
				</noise_sigma>
				<noise_amplitude>
					0.13
				</noise_amplitude>
				<estimate_depth_on>
					false
				</estimate_depth_on>
				<!-- pressure at sea level (depth 0 m) [kPa] -->
				<standard_pressure>
					101.325
				</standard_pressure>
				<!-- increase in pressure [kPa] per [m] in increased depth -->
				<kPa_per_meter>
					9.80638
				</kPa_per_meter>
				<enable_gazebo_messages>
					false
				</enable_gazebo_messages>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>
