<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:t100_thruster namespace="${namespace}" thruster_id="0">
    <origin xyz="0.178 -0.241 0.017" rpy="${0.5*pi} 0 -${pi*0.25}"/>
  </xacro:t100_thruster>
  
  <xacro:t100_thruster namespace="${namespace}" thruster_id="1">
    <origin xyz="-0.178 -0.241 0.017" rpy="${0.5*pi} 0 ${pi*0.25}"/>
  </xacro:t100_thruster>
  
  <xacro:t100_thruster namespace="${namespace}" thruster_id="2">
    <origin xyz="0.178 0.214 0.016" rpy="${0.5*pi} 0 ${pi*0.25}"/>
  </xacro:t100_thruster>

  <xacro:t100_thruster namespace="${namespace}" thruster_id="3">
    <origin xyz="-0.178 0.214 0.016" rpy="${0.5*pi} 0 -${pi*0.25}"/>
  </xacro:t100_thruster>

  <xacro:t100_thruster namespace="${namespace}" thruster_id="4">
    <origin xyz="0.17696 -0.106 -0.00284" rpy="0 0 0"/>
  </xacro:t100_thruster>
  
  <xacro:t100_thruster namespace="${namespace}" thruster_id="5">
    <origin xyz="-0.17696 -0.106 -0.00284" rpy="0 0 0"/>
  </xacro:t100_thruster>

  <xacro:t100_thruster namespace="${namespace}" thruster_id="6">
    <origin xyz="0.17696 0.079 -0.00284" rpy="0 0 0"/>
  </xacro:t100_thruster>

  <xacro:t100_thruster namespace="${namespace}" thruster_id="7">
    <origin xyz="-0.17696 0.079 -0.00284" rpy="0 0 0"/>
  </xacro:t100_thruster>
</robot>
