<?xml version="1.0"?>
<robot name="gallipoli_auv" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="gallipoli_auv"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>

  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find gallipoli_auv_description)/urdf/base.xacro"/>

  <!-- Create the gallipoli_auv -->
  <xacro:gallipoli_auv_base
    namespace="$(arg namespace)"
    debug="$(arg debug)"
    inertial_reference_frame="$(arg inertial_reference_frame)"/>

  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="10"/>

</robot>
